# github-metrics

./: GitHubMetics.sln  README.md
GitHubMetics/: Dockerfile  GitHubMetics.csproj  GitHubMetics.http  GitHubMeticsContext-cf182477-1154-43d1-91b9-41da7360c323.db  Program.cs  WeatherForecast.cs  appsettings.json
GitHubMetics/Controllers/: WeatherForecastController.cs
GitHubMetics/Data/: GitHubMeticsContext.cs
GitHubMetics/Migrations/: 20231130041417_InitialCreate.Designer.cs  20231130041417_InitialCreate.cs  GitHubMeticsContextModelSnapshot.cs
GitHubMetics/Models/: Repository.cs  User.cs  Workflow.cs  WorkflowRun.cs  example.json
GitHubMetics/Properties/: launchSettings.json
